00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on May  3 2015 at 10:02:21
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse4_2
00000000000i[      ]   XSAVE support: xsave 
00000000000i[      ]   AES support: yes
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: yes
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: yes
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: yes
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: yes
00000000000i[      ]   USB support: yes
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 5B5DC020. after alignment, vector=5B5DD000
00000000000i[MEM0  ] 512.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=512
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('C:\Program Files\Bochs-2.6.8\BIOS-bochs-latest')
00000000000i[SNDLOW] Sound lowlevel module 'win' initialized
00000000000i[SNDCTL] Installed sound driver 'win' at index #0
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sun Mar 27 19:45:59 2016 (time0=1459122359)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop Window dimensions: 1200 x 1920
00000000000i[WINGUI] Number of Mouse Buttons = 3
00000000000i[WINGUI] IME disabled
00000000000e[WINGUI] Sim client size(640, 500) != stretched size(640, 480)!
00000000000i[MEM0  ] rom at 0xc0000/41472 ('C:\Program Files\Bochs-2.6.8\VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '../image.img', 'flat' mode
00000000000i[IMG   ] hd_size: 3888906240
00000000000i[HD    ] ata0-0: autodetect geometry: CHS=7535/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-0 set to 'large'
00000000000i[HD    ] Using boot sequence disk, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 06d8222b 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x00000006]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000004634i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000318038i[KBD   ] reset-disable command received
00000320732i[BIOS  ] Starting rombios32
00000321175i[BIOS  ] Shutdown flag 0
00000321747i[BIOS  ] ram_size=0x20000000
00000322220i[BIOS  ] ram_end=512MB
00000633164e[WINGUI] Sim client size(720, 420) != stretched size(720, 400)!
00000633164i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00001206355i[BIOS  ] Found 1 cpu(s)
00001220419i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00001548002i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001876337i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001876363i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001876363i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001876363i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001876363i[P2ISA ] write: ELCR2 = 0x0a
00001877050i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001884568i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001887002i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001889000i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001889512i[PIDE  ] new BM-DMA address: 0xc000
00001890051i[BIOS  ] region 4: 0x0000c000
00001892002i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001892175i[UHCI  ] new base address: 0xc020
00001892878i[BIOS  ] region 4: 0x0000c020
00001893078i[UHCI  ] new irq line = 9
00001895003i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001895205i[ACPI  ] new irq line = 11
00001895239i[ACPI  ] new irq line = 9
00001895258i[ACPI  ] new PM base address: 0xb000
00001895258i[ACPI  ] new SM base address: 0xb100
00001895290i[PCI   ] setting SMRAM control register to 0x4a
00002059408i[CPU0  ] Enter to System Management Mode
00002059408i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00002059412i[CPU0  ] RSM: Resuming from System Management Mode
00002223434i[PCI   ] setting SMRAM control register to 0x0a
00002238040i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00002240022i[BIOS  ] SMBIOS table addr=0x000fa580
00002242002i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x1fff0000 size=0xf72
00002245421i[BIOS  ] Firmware waking vector 0x1fff00cc
00002247368i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00002248004i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00002375706i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00002375791i[BXVGA ] VBE known Display Interface b0c0
00002375810i[BXVGA ] VBE known Display Interface b0c5
00002378734i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00002723517i[BIOS  ] ata0-0: PCHS=7535/16/63 translation=large LCHS=941/128/63
00006600791i[BIOS  ] IDE time out
00018723117i[BIOS  ] Booting from 0000:7c00
00093610086i[BXVGA ] VBE set bpp (32)
00093610110i[BXVGA ] VBE set xres (1024)
00093610147i[BXVGA ] VBE set yres (768)
00093610181i[BXVGA ] VBE enabling x 1024, y 768, bpp 32, 3145728 bytes visible
00093610181e[WINGUI] Sim client size(1024, 788) != stretched size(1024, 768)!
00093610181i[WINGUI] dimension update x=1024 y=768 fontheight=0 fontwidth=0 bpp=32
00093711246i[CPU0  ] RDMSR: Read 00000000:fee00900 from MSR_APICBASE
00093711327i[APIC0 ] set timer divide factor to 2
00332272000p[WINGUI] >>PANIC<< POWER button turned off.
00332272000i[CPU0  ] CPU is in long mode (active)
00332272000i[CPU0  ] CS.mode = 64 bit
00332272000i[CPU0  ] SS.mode = 64 bit
00332272000i[CPU0  ] EFER   = 0x00000500
00332272000i[CPU0  ] | RAX=00000000016f0c00  RBX=0000000000000001
00332272000i[CPU0  ] | RCX=0000000000000322  RDX=16f0194000000000
00332272000i[CPU0  ] | RSP=0000000000406fb0  RBP=0000000000002000
00332272000i[CPU0  ] | RSI=0000000000000030  RDI=0000000000000054
00332272000i[CPU0  ] |  R8=0000000000002000   R9=000000002c011063
00332272000i[CPU0  ] | R10=0000000000000021  R11=0000000000000000
00332272000i[CPU0  ] | R12=000000002c011063  R13=0000000000001000
00332272000i[CPU0  ] | R14=0000000000000030  R15=0000000000400000
00332272000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of DF if tf SF zf AF PF CF
00332272000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00332272000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 0
00332272000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00332272000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00332272000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00332272000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00332272000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00332272000i[CPU0  ] |  MSR_FS_BASE:0000000000000000
00332272000i[CPU0  ] |  MSR_GS_BASE:0000000000000000
00332272000i[CPU0  ] | RIP=000000000020064d (000000000020064d)
00332272000i[CPU0  ] | CR0=0x80000011 CR2=0x0000000000a00010
00332272000i[CPU0  ] | CR3=0x1ffd0000 CR4=0x00000220
00332272000i[CPU0  ] 0x000000000020064d>> add al, 0x30 : 0430
00332272000i[CMOS  ] Last time is 1459122442 (Sun Mar 27 19:47:22 2016)
00332272000i[      ] restoring default signal behavior
00332272000i[SIM   ] quit_sim called with exit code 1
