romimage: file="C:\Program Files\Bochs-2.6.8\BIOS-bochs-latest", address=0xfffe0000
vgaromimage: file="C:\Program Files\Bochs-2.6.8\VGABIOS-lgpl-latest"
vga: extension=vbe

megs: 512
cpu: count=1
cpuid: level=6, mmx=1, sep=1, simd=sse4_2, apic=xapic, aes=1, movbe=1, xsave=1

#floppya: 1_44="$IMAGES/bootdisk.img", status=inserted

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path=../image.img, translation=auto, status=inserted
ata0-slave: type=disk, translation=auto, status=ejected

#mode=flat

boot: disk

log: _bochs_out.txt

mouse: enabled=0


